[gd_scene load_steps=3 format=3 uid="uid://bmxn3j28b8kak"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_qahhi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yafww"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_qahhi")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
use_collision = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yafww")
