[gd_scene load_steps=2 format=3 uid="uid://cxt6f7awuihga"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_d41fp"]

[node name="Main" type="Node"]
script = ExtResource("1_d41fp")

[node name="Menus" type="Node" parent="."]
process_mode = 3

[node name="Game" type="Node" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
