[gd_scene load_steps=7 format=3 uid="uid://cud3t2vyil57k"]

[ext_resource type="Script" path="res://Scripts/Player/player_new.gd" id="1_a6bp1"]
[ext_resource type="Shader" path="res://Assets/radiation_v1.gdshader" id="2_3v4lf"]
[ext_resource type="Texture2D" uid="uid://bfjjsjhstiwob" path="res://Assets/radiation_temp.png" id="3_w8531"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7nwg"]
shader = ExtResource("2_3v4lf")
shader_parameter/progress = 0.998
shader_parameter/time_scale = 5.0
shader_parameter/radiation = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68puk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mnoic"]

[node name="Player" type="CharacterBody3D" groups=["debug_info", "player"]]
process_mode = 1
script = ExtResource("1_a6bp1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918722
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cull_mask = 1

[node name="TextureRect" type="TextureRect" parent="Camera3D"]
visibility_layer = 2
material = SubResource("ShaderMaterial_x7nwg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_w8531")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_68puk")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_mnoic")
