[gd_scene load_steps=2 format=3 uid="uid://cbwr3s2shu7jj"]

[ext_resource type="Script" path="res://Scripts/radiation_zone.gd" id="1_np0e6"]

[node name="RadiationZone" type="Marker3D"]
script = ExtResource("1_np0e6")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)

[node name="radTicker" type="Timer" parent="."]
