[gd_scene load_steps=3 format=3 uid="uid://dyvabvtchfukr"]

[ext_resource type="Script" path="res://Scripts/Viewmodels/viewmodel_wrench.gd" id="1_0skex"]
[ext_resource type="PackedScene" uid="uid://h32ncj6jlitb" path="res://Scenes/models/wrench.tscn" id="2_lcnbw"]

[node name="ViewmodelWrench" type="Camera3D"]
cull_mask = 2
script = ExtResource("1_0skex")
toolType = 1

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -3)
debug_shape_thickness = 1

[node name="Wrench" parent="." instance=ExtResource("2_lcnbw")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.6, -0.3, -1)
