[gd_scene load_steps=3 format=3 uid="uid://dkt3ip3xmji6t"]

[ext_resource type="Script" path="res://Scripts/Viewmodels/viewmodel_screwdriver.gd" id="1_qpgpr"]
[ext_resource type="PackedScene" uid="uid://ceo72x0oox1uo" path="res://Scenes/models/scewdive.tscn" id="2_n4kgk"]

[node name="ViewmodelScrewdriver" type="Camera3D"]
cull_mask = 2
script = ExtResource("1_qpgpr")
toolType = 2

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -3)
debug_shape_thickness = 1

[node name="Scewdive" parent="." instance=ExtResource("2_n4kgk")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.6, -0.6, -1)
