[gd_scene load_steps=14 format=3 uid="uid://dm4t51rlitjs8"]

[ext_resource type="Texture2D" uid="uid://dmgfrmnb56uxv" path="res://Assets/Textures/Prototype/Dark/texture_13.png" id="1_l1p3m"]
[ext_resource type="Texture2D" uid="uid://b017ggfrmpyj3" path="res://Assets/Textures/Prototype/Red/texture_04.png" id="2_p7nu7"]
[ext_resource type="PackedScene" uid="uid://cud3t2vyil57k" path="res://Scenes/player_new.tscn" id="2_tfe4q"]
[ext_resource type="Texture2D" uid="uid://dv2ljir1ipn2j" path="res://Assets/Textures/Prototype/Orange/texture_03.png" id="3_nf0wp"]
[ext_resource type="PackedScene" uid="uid://b8noabs50pwgx" path="res://Scenes/models/powerbox.tscn" id="5_uug7u"]
[ext_resource type="PackedScene" path="res://Scenes/models/door.tscn" id="6_tpqn7"]
[ext_resource type="PackedScene" uid="uid://cbwr3s2shu7jj" path="res://Scenes/radiation_zone.tscn" id="7_xgjqn"]
[ext_resource type="PackedScene" uid="uid://dx055er56coct" path="res://Scenes/models/pickable_box.tscn" id="8_wpuno"]
[ext_resource type="PackedScene" uid="uid://dybsudhyacip8" path="res://Scenes/models/tablet.tscn" id="9_xbl4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tg72i"]
albedo_texture = ExtResource("1_l1p3m")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1pd7"]
albedo_texture = ExtResource("2_p7nu7")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jfsmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy07t"]
albedo_texture = ExtResource("3_nf0wp")
emission_energy_multiplier = 2.0
emission_texture = SubResource("PlaceholderTexture2D_jfsmw")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Level1Test" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Room" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_tg72i")

[node name="Room2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -1)
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_tg72i")

[node name="Room3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 2.5, -1)
size = Vector3(1, 5, 50)
material = SubResource("StandardMaterial3D_tg72i")

[node name="Room4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 2.5, -1)
size = Vector3(1, 5, 50)
material = SubResource("StandardMaterial3D_tg72i")

[node name="Room5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, -25.5)
size = Vector3(50, 5, 1)
material = SubResource("StandardMaterial3D_tg72i")

[node name="Room6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, 23.5)
size = Vector3(50, 5, 1)
material = SubResource("StandardMaterial3D_tg72i")

[node name="Lamp" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.125, -1)
size = Vector3(0.25, 0.75, 0.25)
material = SubResource("StandardMaterial3D_o1pd7")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
size = Vector3(1, 0.25, 1)
material = SubResource("StandardMaterial3D_vy07t")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Lamp/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.290764, 0)
layers = 3
shadow_enabled = true
omni_range = 10.0

[node name="Player" parent="." instance=ExtResource("2_tfe4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -1)

[node name="Powerbox" parent="." node_paths=PackedStringArray("attached_object") instance=ExtResource("5_uug7u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.76674, 23.0162)
attached_object = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("6_tpqn7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.39747, 0.491583, 19.9113)

[node name="RadiationZone" parent="." instance=ExtResource("7_xgjqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425585, 1.30251, 20.9469)
size = 2.0
tick_intervals = 0.5

[node name="Box" parent="." instance=ExtResource("8_wpuno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59506, 1.12819, 11.0435)

[node name="Tablet" parent="." instance=ExtResource("9_xbl4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60058, 2.01684, 10.8372)
mass = 0.25
